{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/node_modules",
    "**/.*",
    "**/test_*.py",
    "**/tests/**"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportUndefinedVariable": "error",
  "reportAssertAlwaysTrue": "warning",
  "reportInvalidTypeForm": "error",
  "reportSelfClsParameterName": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedNamedTuple": "none",
  "reportUntypedBaseClass": "none",
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportPrivateUsage": "none",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryCast": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "warning"
}
